!SceneAsset
Id: 8c93517a-df0a-4e5f-9c48-af808ae868af
SerializedVersion: 6
Tags: []
Hierarchy:
    RootEntity: 70176a81-ad84-4052-ad4c-a661337bf5bd
    Entities:
        - !Scene
            Name: Root
            Components:
                SceneComponent.Key:
                    GraphicsCompositor: !SceneGraphicsCompositorLayers
                        Cameras: []
                        Layers: []
                        Master:
                            Name: SceneGraphicsLayer
                            Output: !MasterRenderFrameProvider {}
                            Renderers:
                                - !ClearRenderFrameRenderer
                                    Color: {R: 0, G: 0, B: 0, A: 1}
                                    Output: !CurrentRenderFrameProvider {}
                                - !SceneCameraRenderer
                                    Mode: !CameraRendererModeForward {}
                                    Camera:
                                        Index: 0
                                    Output: !CurrentRenderFrameProvider {}
                                    Viewport: {X: 0, Y: 0, Width: 100, Height: 100}
                    EditorSettings:
                        GridColor: {R: 0.7058824, G: 0.7058824, B: 0.7058824}
                        SceneUnit: 1
                        Camera: {}
                        Mode: !SceneEditorGraphicsModeHDRSettings
                            BackgroundColor: {R: 0.0470588244, G: 0.0470588244, B: 0.0470588244}
                            PostProcessingEffects:
                                Camera:
                                    Index: 0
                                DepthOfField:
                                    Enabled: false
                                    DOFAreas: {X: 0.5, Y: 6, Z: 50, W: 200}
                                BrightFilter:
                                    Color: {R: 1, G: 1, B: 1}
                                Bloom:
                                    Enabled: false
                                    Distortion: {X: 1, Y: 1}
                                    Afterimage:
                                        Enabled: false
                                LightStreak:
                                    Enabled: false
                                    Attenuation: 0.7
                                LensFlare:
                                    Enabled: false
                                ColorTransforms:
                                    Transforms:
                                        - !ToneMap
                                            Operator: !ToneMapHejlDawsonOperator {}
                                            LuminanceLocalFactor: 0
                                        - !FilmGrain
                                            Enabled: false
                                        - !Vignetting
                                            Enabled: false
                                            Color: {R: 0, G: 0, B: 0}
                                    GammaTransform: {}
                                Antialiasing: !FXAAEffect {}
                TransformComponent.Key:
                    Position: {X: 0, Y: 0, Z: 0}
                    Rotation: {W: 1, X: 0, Y: 0, Z: 0}
                    Scale: {X: 1, Y: 1, Z: 1}
                    Children:
                        -   Entity: {Id: ec1d6490-31f7-4b20-9e2c-7fe56a1d3157}
                            Component: TransformComponent.Key
            Id: 70176a81-ad84-4052-ad4c-a661337bf5bd
        -   Name: Entity
            Components:
                ScriptComponent.Key:
                    Scripts:
                        - !BasicUI_Paradox.BasicUIScript,BasicUI_Paradox.Game
                            Id: 3341a1f0-4f46-4317-a57f-bb432bc4f2c2
                TransformComponent.Key:
                    Position: {X: 0, Y: 0, Z: 0}
                    Rotation: {W: 1, X: 0, Y: 0, Z: 0}
                    Scale: {X: 1, Y: 1, Z: 1}
                    Children: []
            Id: ec1d6490-31f7-4b20-9e2c-7fe56a1d3157
