# UI_Examples

./: .gitignore  LICENSE  README.md
BasicUI_CocosSharp/: BasicUI_CocosSharp.sln
BasicUI_CocosSharp/.nuget/: packages.config
BasicUI_CocosSharp/BasicUI_CocosSharp/: AppDelegate.cs  BasicUIViewModel.cs  BasicUI_CocosSharp.csproj  ExampleClass.cs  IntroLayer.cs  Program.cs  TestLayer.cs  packages.config
BasicUI_CocosSharp/BasicUI_CocosSharp/GeneratedUI/: BasicUI.xaml.cs  Dictionary.xaml.cs
BasicUI_CocosSharp/BasicUI_CocosSharp/Properties/: AssemblyInfo.cs
BasicUI_CocosSharp/Content/: Content.mgcb  Segoe_UI_15_Bold.spritefont
BasicUI_CocosSharp/UserInterface/: BasicUI.xaml  UserInterface.csproj  license.txt  packages.config
BasicUI_MonoGame/: BasicUI_MonoGame.sln  BasicUI_MonoGame_Android.sln  BasicUI_MonoGame_Linux_NoContent.sln  BasicUI_MonoGame_OSX.sln  BasicUI_MonoGame_iOS.sln
BasicUI_MonoGame/BasicUI_MonoGame_Android/: Activity1.cs  BasicUI_MonoGame_Android.csproj  BehaviorsLicense.txt  Game1.cs  packages.config
BasicUI_MonoGame/BasicUI_MonoGame_Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BasicUI_MonoGame/BasicUI_MonoGame_Android/Resources/: Resource.Designer.cs
BasicUI_MonoGame/BasicUI_MonoGame_Linux/: BasicUI_MonoGame_Linux.csproj  Game1.cs  Program.cs  packages.config
BasicUI_MonoGame/BasicUI_MonoGame_Linux/Properties/: AssemblyInfo.cs
BasicUI_MonoGame/BasicUI_MonoGame_OSX/: BasicUI_MonoGame_OSX.csproj  Game1.cs  Program.cs  packages.config
BasicUI_MonoGame/BasicUI_MonoGame_Universal/BasicUI_MonoGame_Universal.Shared/: App.xaml  App.xaml.cs  BasicUI_MonoGame_Universal.Shared.shproj  Game1.cs  GamePage.xaml  GamePage.xaml.cs  Shared.Application.Shared.projitems
BasicUI_MonoGame/BasicUI_MonoGame_Universal/BasicUI_MonoGame_Universal.Windows/: BasicUI_MonoGame_Universal.Windows.csproj  BasicUI_MonoGame_Universal.Windows_TemporaryKey.pfx  Package.appxmanifest  packages.config
BasicUI_MonoGame/BasicUI_MonoGame_Universal/BasicUI_MonoGame_Universal.WindowsPhone/: BasicUI_MonoGame_Universal.WindowsPhone.csproj  Package.appxmanifest  packages.config
BasicUI_MonoGame/BasicUI_MonoGame_WinStore/: BasicUI_MonoGame_WinStore.csproj  BasicUI_MonoGame_WinStore_TemporaryKey.pfx  Game1.cs  Package.appxmanifest  Program.cs
BasicUI_MonoGame/BasicUI_MonoGame_WinStore/Properties/: AssemblyInfo.cs
BasicUI_MonoGame/BasicUI_MonoGame_Win_Desktop/: BasicUI_MonoGame_Win_Desktop.csproj  ClipboardService.cs  Game1.cs  Program.cs  app.config  license.txt  packages.config
BasicUI_MonoGame/BasicUI_MonoGame_Windows10_UWP/: App.xaml  App.xaml.cs  BasicUI_MonoGame_Windows10_UWP.csproj  Game1.cs  GamePage.xaml  GamePage.xaml.cs  Package.appxmanifest  project.json  project.lock.json
BasicUI_MonoGame/BasicUI_MonoGame_iOS/: BasicUI_MonoGame_iOS.csproj  Game1.cs  Info.plist  Program.cs  packages.config
BasicUI_MonoGame/BasicUI_MonoGame_iOS_New/: BasicUI_MonoGame_iOS_New.csproj  Game1.cs  Info.plist  Program.cs  packages.config
BasicUI_MonoGame/BasicUI_MonoGame_iOS_New/Content/: Content.mgcb
BasicUI_MonoGame/Content/: Content.mgcb  Segoe_UI_10_Regular.spritefont  Segoe_UI_9_Bold.spritefont  Times_New_Roman_9_Regular.spritefont
BasicUI_MonoGame/GameData/: CustomWindow.cs  DragDropItem.cs  GameData.Standard.csproj  GameData.csproj  ManualBindingProperty.cs  TestDataGridModel.cs  TestTreeDataItem.cs  packages.config
BasicUI_MonoGame/GameData/Properties/: AssemblyInfo.cs
BasicUI_MonoGame/GameUILibrary/: BasicUI.xaml.cs  BasicUIViewModel.cs  CircularQueue.cs  Dictionary.xaml.cs  GameUILibrary.Standard.csproj  GameUILibrary.csproj  GameUILibrary_Android.csproj  GameUILibrary_OSX.csproj  GameUILibrary_iOS.csproj  Tetris.cs  TetrisController.cs  packages.config
BasicUI_MonoGame/GameUILibrary/GeneratedUI/: BasicUI.cs  BasicUI.xaml.cs  BasicUI.xaml_bindings.cs  Dictionary.xaml.cs  Dictionary.xaml_bindings.cs  TetrisBlock.cs  TetrisBlock.xaml.cs  TetrisBlock.xaml_bindings.cs  UserControlTest.xaml.cs  UserControlTest.xaml_bindings.cs
BasicUI_MonoGame/GameUILibrary/Properties/: AssemblyInfo.cs
BasicUI_MonoGame/UserInterface/: BasicUI.xaml  Dictionary.xaml  TetrisBlock.xaml  UserControlTest.xaml  UserControlTest.xaml.cs  UserInterface.csproj  packages.config
BasicUI_Paradox/: BasicUI_Paradox.sln
BasicUI_Paradox/BasicUI_Paradox/: BasicUI_Paradox.pdxpkg  BasicUI_Paradox.props
BasicUI_Paradox/UserInterface/: BasicUI.xaml  Dictionary.xaml  UserInterface.csproj  packages.config
BasicUI_SunBurn/BasicUI_Pro/: BasicUI_Pro-Linux-NoContent.sln  BasicUI_Pro-MacOSX-NoContent.sln  BasicUI_Pro.sln
BasicUI_Xenko/: BasicUI_Xenko.sln
BasicUI_Xenko/BasicUI_Xenko/: BasicUI_Xenko.xkpkg
BasicUI_Xenko/BasicUI_Xenko/BasicUI_Xenko.Game/: BasicUIScript.cs  BasicUIViewModel.cs  BasicUI_Xenko.Game.csproj  ExampleClass.cs  packages.config  project.json  project.lock.json  routerlog.txt
BasicUI_Xenko/BasicUI_Xenko/BasicUI_Xenko.Game/Properties/: AssemblyInfo.cs
BasicUI_Xenko/BasicUI_Xenko/BasicUI_Xenko.Game/shaders/: DirectionalBlurShader.cs  SDFFontShader.cs
BasicUI_Xenko/BasicUI_Xenko/BasicUI_Xenko.Windows/: BasicUI_Xenko.Windows.csproj  BasicUI_XenkoApp.cs  packages.config
BasicUI_Xenko/BasicUI_Xenko/BasicUI_Xenko.Windows/Properties/: AssemblyInfo.cs
BasicUI_Xenko/UserInterface/: BasicUI.xaml  UserInterface.csproj  packages.config
EmptyKeysUI/: README.md
Empty_Example/Empty_MonoGame_Example/: Empty_Example.csproj  Empty_MonoGame_Example.csproj  Empty_MonoGame_Example.sln  Game1.cs  Program.cs  app.manifest  license.txt  packages.config
Empty_Example/Empty_MonoGame_Example/Content/: Content.mgcb
Empty_Example/Empty_MonoGame_Example/Properties/: AssemblyInfo.cs
Empty_Example/GameLibrary/: GameLibrary.Standard.csproj  GameLibrary.csproj  packages.config
Empty_Example/GameLibrary/GeneratedUI/: Root.xaml.cs
Empty_Example/GameLibrary/Properties/: AssemblyInfo.cs
Empty_Example/UserInterface/: Root.xaml  UserInterface.csproj  license.txt  packages.config
Empty_Example/UserInterface/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+111 files in other folders)
