<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	<RestorePackagesPath>./Packages</RestorePackagesPath>
  </PropertyGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EmptyKeysUI_Generator" Version="4.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>$(SolutionDir)..\UserInterface\Packages\emptykeysui_generator\4.0.0\tools\ekUIGen.exe -i="$(SolutionDir)..\UserInterface" -o="$(SolutionDir)..\GameLibrary\GeneratedUI" -oa="$(SolutionDir)Content" -rm=MonoGame</PostBuildEvent>
  </PropertyGroup>
</Project>