<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>GameData</RootNamespace>
    <AssemblyName>GameData</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EmptyKeysUI_MonoGame" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
