!SceneAsset
Id: 971355db-f993-41c6-898f-522472562131
SerializedVersion: {Xenko: 2.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! ba1c243d-10c7-49f7-b9cc-4a96fca3ebd3
    Parts:
        -   Entity:
                Id: ba1c243d-10c7-49f7-b9cc-4a96fca3ebd3
                Name: Entity
                Components:
                    f92e3ac4c0636172952efaf6908d6cd6: !TransformComponent
                        Id: 41a1d7ae-45ca-4fee-9217-f59ed1d95eaf
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f4e411fedcb623e5c2085ce9ddf75aad: !BasicUI_Xenko.BasicUIScript,BasicUI_Xenko.Game
                        Id: 4bf1a256-b1b2-4d22-8a12-c9d74cda0702
