!SceneAsset
Id: 8c93517a-df0a-4e5f-9c48-af808ae868af
SerializedVersion: {Xenko: 1.5.0-alpha02}
Tags: []
Hierarchy:
    ~Id: 3f975216-23b3-401c-a4ce-b49a611fa568
    RootEntities:
        - ec1d6490-31f7-4b20-9e2c-7fe56a1d3157
    Entities:
        -   Entity:
                Id: ec1d6490-31f7-4b20-9e2c-7fe56a1d3157
                Name: Entity
                Components:
                    ScriptComponent.Key:
                        ~Id: 516894d5-d551-450f-bc1c-2d5d6ba80e09
                        Scripts:
                            - !BasicUI_Xenko.BasicUIScript,BasicUI_Xenko.Game
                                Id: 1e143e57-0fe8-4e42-9c98-1770665b15c4
                    TransformComponent.Key:
                        ~Id: 9b2fe5e7-041e-4575-834b-2c5dc0ba4c7b
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
            Design: {}
SceneSettings:
    ~Id: d048f352-a808-4f53-93fb-ce78f7adda61
    GraphicsCompositor: !SceneGraphicsCompositorLayers
        ~Id: 5d350ecf-6783-47f0-89e3-b02770719a11
        Cameras: []
        Layers: []
        Master:
            ~Id: 6075c43f-7b52-4ef2-b160-8610255fb34a
            Name: SceneGraphicsLayer
            Output: !MasterRenderFrameProvider {}
            Renderers:
                - !ClearRenderFrameRenderer
                    ~Id: ba8f2778-46cf-42a1-a917-3715cdc6abf0
                    Color: {R: 0.0, G: 0.0, B: 0.0, A: 1.0}
                    Output: !CurrentRenderFrameProvider {}
                - !SceneCameraRenderer
                    ~Id: 5d138aba-d719-48d1-b380-0d7c5c3530d1
                    Mode: !CameraRendererModeForward
                        ~Id: b798f6bb-ddfd-483c-9b4c-5b342a0deed2
                    Camera:
                        Index: 0
                    Output: !CurrentRenderFrameProvider {}
                    Viewport: {X: 0.0, Y: 0.0, Width: 100.0, Height: 100.0}
    EditorSettings:
        ~Id: 2174e9a2-7f6d-470f-bec1-fa38dfd7d48f
        GridColor: {R: 0.7058824, G: 0.7058824, B: 0.7058824}
        SceneUnit: 1.0
        Mode: !SceneEditorGraphicsModeHDRSettings
            ~Id: 33f52bc8-f09f-4974-a09d-ce9ca558f135
            BackgroundColor: {R: 0.470588237, G: 0.470588237, B: 0.470588237}
            PostProcessingEffects:
                ~Id: aeb07de9-1a81-46c5-9a37-20dc98780d48
                Camera:
                    Index: 0
                DepthOfField:
                    ~Id: 63fea26e-fb76-460b-98c2-ebcd2cd79e6d
                    Enabled: false
                    DOFAreas: {X: 0.5, Y: 6.0, Z: 50.0, W: 200.0}
                BrightFilter:
                    ~Id: 30b0e0a7-127c-4727-a5b1-0381603d95ef
                    Color: {R: 1.0, G: 1.0, B: 1.0}
                Bloom:
                    ~Id: 1abe3f25-380d-4ee3-b68b-98db80c7c4da
                    Enabled: false
                    Distortion: {X: 1.0, Y: 1.0}
                    Afterimage:
                        ~Id: edd65974-5813-434c-88eb-020c07ab36ef
                        Enabled: false
                LightStreak:
                    ~Id: d71bc592-c884-468a-ad71-212c50721133
                    Enabled: false
                    Attenuation: 0.7
                LensFlare:
                    ~Id: 146c3bd8-a088-4382-881e-00143a0c471f
                    Enabled: false
                ColorTransforms:
                    ~Id: fc91d979-f9a3-4fca-a9af-fd4ec8921afc
                    Transforms:
                        - !ToneMap
                            ~Id: 1b715ca2-350b-4794-8544-de89e43b3d30
                            Operator: !ToneMapHejlDawsonOperator
                                ~Id: efd21520-798b-4856-a3e5-25f79438f964
                        - !FilmGrain
                            ~Id: 441d00f2-af44-4fef-94f3-246470f07f45
                            Enabled: false
                        - !Vignetting
                            ~Id: 193c9203-8b0a-41e3-86f3-f1185f33b5d4
                            Enabled: false
                            Color: {R: 0.0, G: 0.0, B: 0.0}
                Antialiasing: !FXAAEffect
                    ~Id: ccf2365b-ea51-4f0f-9342-db3e0b033da1
