!SceneAsset
Id: 8c93517a-df0a-4e5f-9c48-af808ae868af
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Hierarchy:
    RootEntities:
        - ec1d6490-31f7-4b20-9e2c-7fe56a1d3157
    Entities:
        -   Entity:
                Name: Entity
                Components:
                    ScriptComponent.Key:
                        Scripts:
                            - !BasicUI_Xenko.BasicUIScript,BasicUI_Xenko.Game
                                Id: 1e143e57-0fe8-4e42-9c98-1770665b15c4
                    TransformComponent.Key:
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                Id: ec1d6490-31f7-4b20-9e2c-7fe56a1d3157
            Design:
                Folder: null
    SceneSettings:
        GraphicsCompositor: !SceneGraphicsCompositorLayers
            Cameras: []
            Layers: []
            Master:
                Name: SceneGraphicsLayer
                Output: !MasterRenderFrameProvider {}
                Renderers:
                    - !ClearRenderFrameRenderer
                        Color: {R: 0.0, G: 0.0, B: 0.0, A: 1.0}
                        Output: !CurrentRenderFrameProvider {}
                    - !SceneCameraRenderer
                        Mode: !CameraRendererModeForward {}
                        Camera:
                            Index: 0
                        Output: !CurrentRenderFrameProvider {}
                        Viewport: {X: 0.0, Y: 0.0, Width: 100.0, Height: 100.0}
        EditorSettings:
            GridColor: {R: 0.7058824, G: 0.7058824, B: 0.7058824}
            SceneUnit: 1.0
            Mode: !SceneEditorGraphicsModeHDRSettings
                BackgroundColor: {R: 0.480495, G: 0.480495, B: 0.480495}
                PostProcessingEffects:
                    Camera:
                        Index: 0
                    DepthOfField:
                        Enabled: false
                        DOFAreas: {X: 0.5, Y: 6.0, Z: 50.0, W: 200.0}
                    BrightFilter:
                        Color: {R: 1.0, G: 1.0, B: 1.0}
                    Bloom:
                        Enabled: false
                        Distortion: {X: 1.0, Y: 1.0}
                        Afterimage:
                            Enabled: false
                    LightStreak:
                        Enabled: false
                        Attenuation: 0.7
                    LensFlare:
                        Enabled: false
                    ColorTransforms:
                        Transforms:
                            - !ToneMap
                                Operator: !ToneMapHejlDawsonOperator {}
                            - !FilmGrain
                                Enabled: false
                            - !Vignetting
                                Enabled: false
                                Color: {R: 0.0, G: 0.0, B: 0.0}
                    Antialiasing: !FXAAEffect {}
