<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="eedc4229-28e7-4ed5-8060-7ede3037cc87" Publisher="CN=Filip" Version="1.7.0.0" />
  <Properties>
    <DisplayName>BasicUI_MonoGame_Universal</DisplayName>
    <PublisherDisplayName>Empty Keys, Filip Dušek</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="BasicUI_MonoGame_Universal.Windows.App">
      <m2:VisualElements DisplayName="BasicUI_MonoGame_Universal.Windows" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="BasicUI MonoGame Universal - Empty Keys UI" ForegroundText="light" BackgroundColor="#464646">
        <m2:DefaultTile ShortName="Empty Keys UI">
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="black" />
        <m2:InitialRotationPreference>
          <m2:Rotation Preference="landscape" />
        </m2:InitialRotationPreference>
      </m2:VisualElements>
    </Application>
  </Applications>
</Package>