<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>BasicUI_Xenko</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EmptyKeysUI_Xenko" Version="3.1.0" />
    <PackageReference Include="Xenko" Version="3.0.0.5">
      <PrivateAssets>contentfiles;analyzers</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicUI_Xenko.UserInterface\BasicUI_Xenko.UserInterface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Shaders\DirectionalBlurShader.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
    </None>
    <None Update="Shaders\SDFFontShader.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
    </None>
  </ItemGroup>
</Project>
