<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
  <Asset Type="Graphics:FontDescription">
    <!-- Value replaced by generator -->
    <FontName>Segoe UI</FontName>
    <!-- Value replaced by generator -->
    <Size>9</Size>
    <Spacing>0</Spacing>
    <UseKerning>true</UseKerning>
    <!-- Value replaced by generator -->
    <Style>Regular</Style>
    <DefaultCharacter>*</DefaultCharacter>
    <CharacterRegions>
      <CharacterRegion>
        <Start>&#32;</Start>
        <End>&#383;</End>
      </CharacterRegion>
    </CharacterRegions>
  </Asset>
</XnaContent>
