<html>
	<head>
		<title>New SunBurn 2.0 Game Engine!</title>
		
		<STYLE TYPE="text/css">
		<!--
			body {
				margin: 0;
				padding: 0;
				
				font-family: Arial;
				font-size: 10pt;
			}
			
			h3 {
				margin: 0;
				padding: 0;
				margin-top: 24px;
				margin-bottom: 10px;
				color: #003366;
				font-size: 13pt;
			}
			
			h4 {
				margin: 0;
				padding: 0;
				margin-top: 45px;
				margin-bottom: 10px;
				color: #003366;
				font-size: 11pt;
			}
			
			p {
				margin: 0;
				padding: 0;
				margin-bottom: 20px;
			}
			
			a {
				color: #336699;
				text-decoration: none;
			}

			a:hover, a:active {
				color: #6699cc;
			}
			
			ul {
				margin-top: 15px;
				margin-bottom: 25px;
				font-size: 9pt;
			}
			
			.mainsection {
				width: 600px;
				margin: 0;
				padding: 0;
				margin-top: 10px;
				margin-left: 34px;
                margin-bottom: 50px;
			}
			
			.mainsection img {
				margin-top: 8px;
				margin-left: 20px;
			}
			
			.detailsection {
				width: 750px;
				margin: 0;
				padding: 0;
				margin-top: 30px;
				margin-left: 34px;
			}
			
			.detailsection img {
				margin-left: 2px;
			}
			
			.detailsectionleft {
				width: 360px;
				float: left;
			}
			
			.detailsectionright {
				width: 360px;
				float: right;
			}
			
			.quotes {
				margin-left: 10px;
				margin-right: 30px;
				font-size: 8pt;
				color: #555;
			}
			
			.copyright {
				width: 600px;
				margin: 0;
				padding: 0;
				margin-top: 0px;
				margin-left: 100px;
                margin-bottom: 20px;
				font-size: 8pt;
			}
			
			-->
		</STYLE>
	</head>
	<body>
		
		<img src="http://www.synapsegaming.com/documentation/images/DevHub.jpg">
		
		<div class="mainsection">
			
			
			<h3>SunBurn Starter Kit</h3>
			
			<p>SunBurn provides several project templates for Visual Studio, which makes it possible to
			create new projects and add additional platforms manually (<a href="http://www.synapsegaming.com/wikis/using_sunburn/using-the-sunburn-project-templates.aspx"><b>read more</b></a>).</p>
			
			<p>The templates are named:</p>
			
			<p>
				<ul>
					<li><b>"SunBurn - Game Solution"</b> - creates the initial Visual Studio solution necessary for
					adding additional platforms. The solution contains a platform independent Game Library and a Content Project.</li>
					<li><b>"SunBurn - &lt;platform name&gt; Release"</b> - adds an additional project to the solution,
					which targets the specified platform.</li>
				</ul>
			</p>
			
			<p>Or automatically create projects <a href="http://www.synapsegaming.com/wikis/using_sunburn/using-the-sunburn-developer-hub.aspx">using the SunBurn Developer Hub</a></p>
			
			<p>Also see the <a href="http://www.synapsegaming.com/wikis/">full SunBurn documentation</a>.</p>
			
			
			<img src="http://www.synapsegaming.com/cfs-filesystemfile.ashx/__key/CommunityServer.Discussions.Components.Files/3/3666.SunBurn2_2D00_bars.jpg" />
			
			
			
			<h4>Adding Platforms</h4>
			
			<p>Select <i>"File -&gt; Add -&gt; New Project"</i>.
			In the New Project dialog browse to the SunBurn folder that matches the SunBurn version
			the project uses.  Then select the <i>"SunBurn - &lt;platform name&gt; Release"</i>
			item, change the project name if needed, and press Ok.</p>
			
			<p><a href="http://www.synapsegaming.com/wikis/using_sunburn/using-the-sunburn-project-templates.aspx"><b>Use the following steps to
			wire-up the new release platform project</b></a> (see "Adding an Additional Platform").</p>
			
			
			<img src="http://www.synapsegaming.com/cfs-filesystemfile.ashx/__key/CommunityServer.Discussions.Components.Files/3/6862.2D_2D00_small.jpg" />
			
			
			
			<h4>Looking for More?</h4>
			
			<p>Make sure to <a href="http://www.synapsegaming.com/downloads/">check out the latest SunBurn examples</a>, which cover many development
			techniques and include full project source and assets to help kick-start your projects!</p>
			
			
			
		</div>
		<div class="copyright"><p>Copyright © <a href="http://www.synapsegaming.com/">Synapse Gaming LLC</a> 2003 - 2013 All Rights Reserved</p></div>
	</body>
</html>
