!Package
Id: fe9a8541-0ff9-46bc-acf7-6afc376b00b1
SerializedVersion: {Assets: 0.0.4}
Meta:
    Name: BasicUI_Xenko
    Version: 1.0.0.0
    Authors: []
    Owners: []
    RootNamespace: BasicUI_Xenko
    Dependencies:
        -   Name: Xenko
            Version: 3.0.0.5
            RootAssets: []
LocalDependencies: []
Profiles:
    -   Name: Shared
        Platform: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Shared
            -   Path: BasicUI_Xenko.Game/Effects
        ResourceFolders:
            - Resources
        OutputGroupDirectories: {}
        ProjectReferences:
            -   Id: 191671cf-3ab3-4194-9f6b-9d467852a3f7
                Location: BasicUI_Xenko.Game/BasicUI_Xenko.Game.csproj
                Type: Library
    -   Name: Windows
        Platform: Windows
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Windows
        ResourceFolders: []
        OutputGroupDirectories: {}
        ProjectReferences:
            -   Id: 3aa4493b-70d6-4c6d-8176-2458bc557dd7
                Location: BasicUI_Xenko.Windows/BasicUI_Xenko.Windows.csproj
                Type: Executable
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets:
    - 2f6db307-9b35-4b87-ace8-70f73cbb2abc:Segoe_UI_15_Bold
    - 4c820c4a-bf9d-448d-8e43-929f1c52d87a:Segoe_UI_10_Regular
    - 529f61a3-5de8-4840-967b-9ecbf07f3a87:Click
    - 69bcb736-6aea-41a6-bbd2-4d047752d9c7:KeyPress
    - 6e7f71b8-3e0a-41ef-9c10-4a74b00d5f3f:Select
    - 85001bfc-3d41-4f6f-9b48-93a0108b40cd:Move
